################################ SECURITY ################################
jwt.secret=tabadul-super-secret
jwt.expiration.in.ms=3600000
################################ DATABASE ################################
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
################################ MINIO ################################
minio.url=http://localhost:9000
minio.bucket.name=articles
minio.access.key=admin
minio.secret.key=password
################################ MULTIPART ################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB